<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="CSS/style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
         crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Jay's API Gallery</title>
   </head>
   <body style="background: #f4f2fa;">
      <!-- BOOTSTRAP NAV BAR -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <a class="navbar-brand" href="#">Jay's API Gallery</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">DigiDex</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="pokedex.html">PokeDex</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- HEADER -->
      <div id = "container">
         <img id = "Logo" src="Images/ContactMe.png" alt="Logo" style="padding-bottom: 15px;">
         <p style="white-space:pre-line;text-align: center;margin-bottom:40px;font-family: Muli;letter-spacing: 1px;">When I'm not coding or pushing pixels, you'll find me at
            home playing video game or watching movie. For business
            collaboration, or to contact me, please fill out the following form.
            All fields are required. I look forward to hearing from you!
         </p>
      </div>
      <!-- BOOTSTRAP CONTAINER -->
      <div class="container">
         <div class="row">
            <div class="col"></div>
            <div class="col-10">
               <!-- BOOTSTRAP FORM -->
               <form class="needs-validation" novalidate style="margin: 20px;">
                  <div class="form-row">
                     <div class="col-md-4 mb-3">
                        <label for="validationCustom01">First name</label>
                        <input type="text" class="form-control" id="validationCustom01" placeholder="First name" required>
                        <div class="valid-feedback">
                           Looks good!
                        </div>
                     </div>
                     <div class="col-md-4 mb-3">
                        <label for="validationCustom02">Last name</label>
                        <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" required>
                        <div class="valid-feedback">
                           Looks good!
                        </div>
                     </div>
                     <div class="col-md-4 mb-3">
                        <label for="validationCustomUsername">Username</label>
                        <div class="input-group">
                           <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroupPrepend">@</span>
                           </div>
                           <input type="text" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
                           <div class="invalid-feedback">
                              Please choose a username.
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-md-6 mb-3">
                        <label for="validationCustom03">City</label>
                        <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
                        <div class="invalid-feedback">
                           Please provide a valid city.
                        </div>
                     </div>
                     <div class="col-md-3 mb-3">
                        <label for="validationCustom04">State</label>
                        <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
                        <div class="invalid-feedback">
                           Please provide a valid state.
                        </div>
                     </div>
                     <div class="col-md-3 mb-3">
                        <label for="validationCustom05">Zip</label>
                        <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
                        <div class="invalid-feedback">
                           Please provide a valid zip.
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="exampleFormControlTextarea1">Message</label>
                     <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message here.." style="height: 200px;"></textarea>
                  </div>
                  <button class="btn btn-primary" type="submit">Submit</button>
               </form>
               <!-- BOOTSTRAP MAP -->
               <div id="map-container-google-1" class="z-depth-1-half map-container">
                  <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed"
                     style="border:0" allowfullscreen></iframe>
               </div>
            </div>
            <div class="col"></div>
         </div>
      </div>
      <!-- SOCIAL PANEL -->
      <div class="social-panel-container">
         <div class="social-panel">
            <p>Created by
               <a target="_blank" href="">NG JIAN WEI</a>
            </p>
            <button class="close-btn"><i class="fa fa-times"></i></button>
            <h4>Get in touch on</h4>
            <ul>
               <li>
                  <a href="https://twitter.com/" target="_blank">
                  <i class="fa fa-twitter"></i>
                  </a>
               </li>
               <li>
                  <a href="https://linkedin.com/in/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                  </a>
               </li>
               <li>
                  <a href="https://facebook.com/" target="_blank">
                  <i class="fa fa-facebook"></i>
                  </a>
               </li>
               <li>
                  <a href="https://instagram.com/" target="_blank">
                  <i class="fa fa-instagram"></i>
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <button class="floating-btn">
      Get in Touch
      </button>
      <!-- Javascript -->
      <script src="JS/script.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>
</html>